MONGO_URI=mongodb+srv://rtrelavarasimurugappillai:databasehealth-2802@cluster0.dun9mc0.mongodb.net/dashboard
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
NODE_ENV=development
PORT=5004